601;Moonlight;78;1;108;500
602;Sad!;78;2;108;527
637;Jocelyn Flores;78;3;108;500
603;EARFQUAKE;42;5;103;501
604;Circles;150;4;108;502
605;Congratulations;150;4;108;502
606;NY State of Mind;95;6;101;528
607;Fly Me to the Moon;30;7;102;503
608;My Way;30;8;102;529
609;Dákiti;63;9;104;503
610;Callaíta;63;9;104;504
611;My Funny Valentine;55;38;102;505
612;Goodbye Everyone;17;10;106;505
613;Es Epico;81;35;107;506
640;Y la felicidad que;81;12;107;507
614;Boyz-n-the-Hood;25;13;101;508
615;Cha Cha;37;14;111;508
616;Opaul;37;14;111;509
617;Chamber of Reflection;50;15;112;510
632;Congratulations;68;16;103;511
633;Without me;125;18;110;512
634;Buttercup;12;17;106;513
635;Taking What's Not Yours;88;20;103;514
636;Big Poppa;72;21;112;515
618;It Was a Good Day;99;22;112;516
619;Stronger;46;24;101;517
620;SICKO MODE;28;25;108;518
621;Bad Guy;60;26;103;519
622;La Incondicional;35;27;103;520
623;Baba O'Riley;77;28;103;521
624;Do I Wanna Know?;92;29;103;522
625;Wake Me Up;21;30;106;523
626;Ain't No Rest for the Wicked;54;31;105;524
627;I Can't Handle Change;91;32;105;501
628;Feel Good Inc.;191;37;111;501
629;What You Know;83;33;103;525
630;Low Rider;97;34;101;501
631;Nobody;110;36;109;526
1;Cancion1;1;1;1;1
2;Cancion2;1;1;1;1